[mypy]

[mypy-h5py]
ignore_missing_imports = True

[mypy-imgcat]
ignore_missing_imports = True

[mypy-IPython]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-tensorflow.keras.models]
ignore_missing_imports = True

[mypy-watchdog.events]
ignore_missing_imports = True

[mypy-watchdog.observers]
ignore_missing_imports = True
