<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
						<string>public.item</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Pixelmator Pro</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>com.pixelmatorteam.pixelmator.x.automatorActionPresetKey</key>
					<dict/>
					<key>com.pixelmatorteam.pixelmator.x.automatorActionPresetNameKey</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Pixelmator Pro.app/Contents/Library/Automator/Apply Color Adjustments to Images.action</string>
				<key>ActionName</key>
				<string>Apply Color Adjustments to Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>com.pixelmatorteam.pixelmator.x.automatorActionPresetKey</key>
					<data>
					WzEseyJjYSI6WzEseyJWIjowLCJFIjowLCJB
					IjowfV0sInIiOlsxLHsiViI6MCwiRSI6MCwi
					ciI6WzEseyJyIjowLjUsImkiOjF9XX1dLCJo
					UyI6WzEseyJWIjowLCJ2IjowLCJBIjowLCJz
					IjowLCJFIjowLCJoIjowfV0sInMiOlsxLHsi
					ViI6MCwiRSI6MCwiaSI6MX1dLCJlIjowLCJm
					IjpbMSx7IlYiOjAsImMiOjAsIkUiOjAsImYi
					OjAuNX1dLCJnIjpbMSx7IlYiOjAsImkiOjAu
					NSwicyI6MC4yNSwiRSI6MH1dLCJMIjpbMSx7
					IlYiOjAsIkUiOjB9XSwiTSI6WzEseyJWIjow
					LCJpIjoxLCJjIjpbMSx7Im0iOjIsImMiOlsw
					LjU5MTk5OTk5OTk5OTk5OTk3LDAuNDUwMDAw
					MDAwMDAwMDAwMDEsMC4zMDQ5OTk5OTk5OTk5
					OTk5OSwxXX1dLCJFIjowfV0sInYiOlsxLHsi
					ViI6MCwiYiI6MCwiZSI6MC41LCJzIjoxLCJF
					IjowfV0sImkiOlsxLHsiViI6MCwiRSI6MCwi
					aSI6MX1dLCJ3IjpbMSx7IlYiOjAsIlQiOjAs
					IkEiOjAsIkUiOjAsInQiOjB9XSwiY3R4Ijpb
					MSx7ImNzIjpbMSx7Im1hcCI6e319XX1dLCJC
					IjpbMSx7IlYiOjAsIkUiOjAsIkEiOjB9XSwi
					QyI6WzEseyJnIjpbWzAsMF0sWzEsMV1dLCJW
					IjowLCJyZ2IiOltbMCwwXSxbMSwxXV0sIkUi
					OjAsImwiOltbMCwwXSxbMSwxXV0sInIiOltb
					MCwwXSxbMSwxXV0sImIiOltbMCwwXSxbMSwx
					XV19XSwibCI6WzEseyJWIjowLCJjIjowLCJo
					IjowLCJFIjowLCJBIjowLCJCIjowLCJlIjow
					LCJzIjowLCJiIjowfV0sImluIjoxLCJtIjpb
					MSx7IlYiOjAsIkUiOjB9XSwiUyI6WzEseyJW
					IjoxLCJpIjowLjUsInIiOjIuNSwiRSI6MX1d
					LCJiIjpbMSx7IlYiOjAsImkiOjEsIkUiOjAs
					InQiOjB9XX1d
					</data>
					<key>com.pixelmatorteam.pixelmator.x.automatorActionPresetNameKey</key>
					<string>Sharpen 2.5 50</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.pixelmatorteam.pixelmator.x.automator.apply-color-adjustments-to-images</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Apply_Color_Adjustments_to_Images.ApplyColorAdjustmentAction</string>
				<key>InputUUID</key>
				<string>2E01C396-8D30-4375-A43A-857EF43ADB72</string>
				<key>Keywords</key>
				<array>
					<string>brightness</string>
					<string>exposure</string>
					<string>saturation</string>
					<string>hue</string>
					<string>presets</string>
				</array>
				<key>OutputUUID</key>
				<string>7F90A644-4535-4AB8-924C-E3199DFBE403</string>
				<key>UUID</key>
				<string>3F80B2FB-8B23-497C-93FA-504ADC39E8F5</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Pixelmator Pro</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.000000:283.000000</string>
				<key>nibPath</key>
				<string>/Applications/Pixelmator Pro.app/Contents/Library/Automator/Apply Color Adjustments to Images.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>E86E1DF1-99F6-4D50-B4DE-8801B8F96770</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>OUTPUT_DIR</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>systemImageName</key>
		<string>NSActionTemplate</string>
		<key>useAutomaticInputType</key>
		<integer>1</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
